<!DOCTYPE html>
<html>
<head>
    <title>About</title>
    <link rel="icon" href="static/icons/trolleylogo.jpg">
    <style>
        body {
            background-color: white;
            text-align: center;
            font-family: Arial, sans-serif; /* Add the desired font-family */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        
        p {
            color: black;
            margin-left: 20%;
            margin-right: 20%;
        }

        .header-right {
            position: absolute;
            top: 30px; /* Adjust top margin */
            right: 80px; /* Adjust right margin */
        }

        .white-black-button {
            background-color: white;
            color: black;
            border: 2px solid black;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .white-black-button:hover{            
            background-color: black;
            color: white;
        }

    </style>
</head>
<body>

    <div class="header-right">

            <nav>
                <ul>
                        <button class="white-black-button" onclick="javascript:history.back()">Return</button>
                </ul>
            </nav>
    </div>

    <BR>

    <p>Turbo Trolley helps you shop healthier and smarter by finding the fastest path through a store, avoiding getting distracted by junk food and shopping stress.

    <br>Created at HackWashU 2024 By Gaurish Agrawal</b>

    </p>

</body>
</html>
