<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery Navigation</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
<style>
:root {
  --applegray: rgb(139, 187, 139);
}


       
        .input-group-code input[type="text"],
        .input-group-code input[type="number"] {
            font-size: 16px;
            border: 0px;
            height: 40px;
        }

        .input-group input[type="text"],
        .input-group input[type="number"] {
            padding: 10px;
            font-size: 16px;
            margin-right: 10px;
            margin-top: 20px;
            border: 1px solid white;
            border-radius: 4px;
            height: 40px;
            box-sizing: border-box;
        }

        #add-item {
            background-color: white;
            color: black;
            border: 1px solid black;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            box-sizing: border-box;
        }

        .submit-group {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .submit-group button {
            background-color: white;
            color: black;
            padding: 10px 20px;
            font-size: 16px;
            border-radius: 5px;
            box-sizing: border-box;
        }

        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: auto;
            width: 90%;
            height: 50%;
            border-radius: 10px;
            border: 1px solid black;
            position: relative;
        }

        .white-black-button {
            background-color: white;
            color: black;
            border: 1px solid black;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }

        .styled-div {
            color: black; /* Black text color */
            border-radius: 10px; /* Rounded corners */
            padding: 1px; /* Padding on all four sides */
            background-color: var(--applegray);
            position: relative;
        }

         .image-container {
            border: 1px solid black;
            border-radius: 10px;
            padding: 2px;
            width: 100%;
            margin-bottom: 20px;
        }

        .table-container {
            width: 100%;
            max-height: 300px; /* Set a fixed height for the table container */
            overflow-y: auto; /* Make it scrollable if content overflows */
            background-color: white;
            border: 1px solid var(--applegray);
            border-radius: 10px;
            padding: 10x;
            box-sizing: border-box;
            border: 1px solid black;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid var(--applegray);
            padding: 8px;
            text-align: left;
            background-color: white;
        }


        #grocery-table th, #grocery-table td{
            padding: 10px;
            text-align: center;
        }

        #hiddenelement {
            display: none;
            background-color: rgba(117, 255, 131, 0.35);
        }
    </style>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />        
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.iconify.design/2/2.1.2/iconify.min.js"></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="{{ url_for('static', filename='javascript/grocery.js') }}"></script>
</head>



<body>
    
    <script>
        AOS.init();
        reloadImageForImage();
    </script>


    <div class="container">

        <br>

        <h3>
            <button style="border: none; background-color: white;" onclick="window.location.href='/'">
                <span style="font-size: 35px;">&#8592;</span>
            </button>
        </h3>

    

    <center>

        <div class="input-group"> 
    
            <div class="table-container">
            <div id="grocery-table-container">
                <table id="grocery-table">
                    <thead>
                        <tr>
                            <th>Item</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                    </tbody>
                </table>
            </div>
        </div>
        <br>
    
    
            <table style="width: 100%; border-collapse: collapse; border: none;">
                <tr>
                    <td style="padding: 5px; width: 80%; border: none;"> 
                        <select id="item-input" class="dropbtn white-black-button">
                            <option value="" disabled selected>Select item</option>
                                {% for item in items2 %}
                                    <option value="{{item}}">{{ item }}</option>
                                {% endfor %}
                        </select>
                    </td>
                    
                    <td style="padding: 2px; width: 20%; border: none;">
                        <button id="submit-items" class="white-black-button" onclick="submitItemsAfterEdit()"
                                                style="width: 100%; padding: 10px;">
                                                <i class="fa fa-check" style="color: darkgreen"></i>
                        </button>
                    </td>
                </tr>
            </table>


            <script>
                function copyText(){

                    var elem = document.getElementById("hiddenelement");
                    elem.style.display = "block";
                                            
                    setTimeout(function(){
                        elem.style.display = "none";
                    }, 3000);

                    var text = document.getElementById("item-order-label-copy").innerHTML;

                    var dummy = document.createElement("textarea");
                    document.body.appendChild(dummy);
                    dummy.value = "My Shopping List"+"\n"+ text;
                    dummy.select();
                    document.execCommand("copy");
                    document.body.removeChild(dummy);

                }
            </script>

            <div id="item-order-label-copy" style="display: none;">{{copy}}</div>

            <table style="width: 100%; border-collapse: collapse; border: none;">
                <tr>
                    <td colspan="3" style="padding: 2px; border: none;">
                        <button id="add-item" style="width: 100%; padding: 10px;">
                            Add Selected Item
                        </button>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style=" border: none;width: 60%">
                        <img id="store-diagram" src="static/uploads/imagefortext.png" alt="No Image" style="width: 100%; height: 200px; padding: 10px; border-radius: 10%;">
                    </td>
                    <td colspan="1" style="height: 200px; border: none; display: flex; flex-direction: column; justify-content: space-between; padding: 10px;">
                        <button class="white-black-button" onclick="copyText()" style="width: 100%; height: 50%;">
                            <i class="fa fa-copy" style="color: darkgreen"></i>
                        </button>
                        <button class="white-black-button" style="width: 100%; height: 50%;">
                            <a id="shareButton" href="static/newimage.png" download>
                                <i class="fa fa-share" style="color: darkgreen"></i>
                            </a>
                        </button>
                    </td>
                </tr>
            </table>

            <div style="padding: 2px; border: none;">
                <p id="hiddenelement" class="white-black-button">List Copied</p>
            </div>
    
    
            <br>
    </div>
        </center>




    <br>


    <script>
        function submitItemsAfterEdit(){
             
    
                    const table = document.getElementById('grocery-table').getElementsByTagName('tbody')[0];
                    const rows = table.getElementsByTagName('tr');
                    const items = [];
    
                    for (let i = 0; i < rows.length; i++) {
                        const item = rows[i].cells[0].textContent;
                        items.push({item}); //q
                    }
    
                    
                
    
                    window.location.href = `/grocery_list_alt?data=${encodeURIComponent(JSON.stringify(items))}`;
    
                }
    </script>
    




        <script>

    

document.addEventListener('DOMContentLoaded', () => {
    document.getElementById('add-item').addEventListener('click', addItem);
    document.getElementById('submit-items').addEventListener('click', submitItems);
});

function addItem() {
    const itemInput = document.getElementById('item-input');

    const item = itemInput.value.trim();

    if (item) {
        const table = document.getElementById('grocery-table').getElementsByTagName('tbody')[0];
        const row = table.insertRow();
        const cell1 = row.insertCell(0);
        
        const cell3 = row.insertCell(1); //2->1

        cell1.textContent = item;
        
        cell3.innerHTML =
        `<button onclick="deleteRow(this)" style="color: black; border: none; background-color: white;">
            <span style="font-size: 20px; color: darkgreen;font-weight: bold;">&#10005;</span>
        </button>`;

        itemInput.value = '';
        //quantityInput.value = '1';
    } else {
        alert('Please enter an item.');
    }
}

function deleteRow(button) {
    const row = button.parentElement.parentElement;
    row.parentElement.removeChild(row);
}




            // Assuming Flask sends the items as a JSON array
            const items = JSON.parse('{{ items|tojson|safe }}');
            
            const notFounds = "{{notFounds}}";
            const itemsArray = notFounds.split(',');

            for (let i = 0; i < itemsArray.length; i++) {
                itemsArray[i] = itemsArray[i].trim();
            }

            function checkIfItemExists(item) {
                item = item.trim();
                return itemsArray.includes(item);
            }

            // Function to render the table
            function renderTable() {
                const tableBody = document.querySelector('#grocery-table tbody');
                tableBody.innerHTML = ''; // Clear the table body
                items.forEach((item, index) => {
                    
                    const table = document.getElementById('grocery-table').getElementsByTagName('tbody')[0];
                    const row = table.insertRow();
                    const cell1 = row.insertCell(0);
                    
                    const cell3 = row.insertCell(1); //2->1
            
                    cell1.textContent = item.item;

                    cell3.innerHTML = `<button onclick="deleteRow(this)" style="border: none; background-color: white;">Remove</button>`;

                    if (checkIfItemExists(item.item)==true){
                        cell1.style.backgroundColor = 'rgb(119, 187, 139,0.5)';
                        cell3.style.backgroundColor = 'rgb(119, 187, 139,0.5)';
                        cell3.innerHTML = `<button onclick="deleteRow(this)" style="border: none; background-color: transparent;">Remove</button>`;
                    }
                   
                    
                    

                });
        
                // Add event listeners for delete buttons
                document.querySelectorAll('.delete-btn').forEach(button => {
                    button.addEventListener('click', function() {
                        const index = this.getAttribute('data-index');
                        deleteRow(index);
                    });
                });
            }

            renderTable();
        </script>




    



        <br>

        

        <br>

        

        <div class="styled-div">
            <br>

            <div class="styled-div">
                <nav>
                    <ul>
                        <li>
                            <img id="store-diagram" src="static/newimage.png" alt="No Image">
                        </li>
                    </ul>
                </nav>
             </div>

            <br>
            {% for line in label %}
                {% if "." in line %}
                    <h3 id='item-order-label_for_image' style='color: black;'>{{ line }}</h3>
                {% else %}
                    <h3 id='item-order-label_for_image' style='color: black;'><u>{{ line }}</u></h3>
                {% endif %}
            {% endfor %}
            <br>

            



        </div>

    </div>
    
</body>
</html>